{
  "name": "maven-publish-action",
  "version": "1.0.0",
  "description": "GitHub Action for automatically publishing to Maven central",
  "author": {
    "name": "Wasiq Bhamla",
    "email": "wasbhamla2005@gmail.com",
    "url": "https://github.com/WasiqB"
  },
  "repository": "github:WasiqB/maven-publish-action",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint 'lib/*.js'",
    "lint:fix": "eslint --fix lib/**.js",
    "format": "prettier --check lib/**.js",
    "format:fix": "prettier --write lib/**.js",
    "prepare": "ncc build lib/index.js -o dist --minify"
  },
  "devDependencies": {
    "eslint": "8.52.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3",
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0"
  }
}
