{
  "name": "maven-publish-action",
  "version": "2.13.0",
  "description": "GitHub Action for automatically publishing to Maven central",
  "author": {
    "name": "Wasiq Bhamla",
    "email": "wasbhamla2005@gmail.com",
    "url": "https://github.com/WasiqB"
  },
  "repository": "github:WasiqB/maven-publish-action",
  "private": true,
  "main": "dist/index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "bundle": "npm run format:fix && npm run package",
    "lint": "eslint 'src/*.ts' '__tests__/*.ts'",
    "lint:fix": "eslint --fix 'src/*.ts' '__tests__/*.ts'",
    "format": "prettier --check 'src/*.ts' '__tests__/*.ts'",
    "format:fix": "prettier --write 'src/*.ts' '__tests__/*.ts'",
    "package": "ncc build src/index.ts -o dist --minify -a --license license.txt",
    "test": "jest",
    "release": "release-it --ci",
    "release:major": "pnpm release major",
    "release:minor": "pnpm release minor",
    "release:patch": "pnpm release patch"
  },
  "devDependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@eslint/js": "^9.39.1",
    "@release-it-plugins/lerna-changelog": "^8.0.1",
    "@stylistic/eslint-plugin-js": "^4.4.1",
    "@stylistic/eslint-plugin-ts": "^4.4.1",
    "@tsconfig/node18": "^18.2.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "9.39.1",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "lerna-changelog": "^2.2.0",
    "prettier": "^3.7.3",
    "release-it": "^19.0.6",
    "release-it-pnpm": "^4.6.6",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0"
  },
  "jest": {
    "preset": "ts-jest",
    "verbose": true,
    "clearMocks": true,
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "testMatch": [
      "**/*.test.ts"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**"
    ]
  }
}
